# text-processor-test-task

./: .gitignore  .travis.yml  README.md  build.gradle  testfile.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/sagiton/example/: Application.java
src/main/java/pl/sagiton/example/impl/: FileProcessor.java  MainParser.java
src/main/java/pl/sagiton/example/impl/enums/: FormatType.java  SearchStrategyType.java
src/main/java/pl/sagiton/example/impl/exception/: CorruptedTextLineException.java  NoApplicableStrategyException.java
src/main/java/pl/sagiton/example/impl/strategy/parse/: F1TextParseStrategy.java  F2TextParseStrategy.java  TextParseStrategy.java
src/main/java/pl/sagiton/example/impl/strategy/search/: SearchStrategy.java  SearchTypeCityVisitedStrategy.java  SearchTypeCityVisitorsStrategy.java
src/main/java/pl/sagiton/fileProcessor/: Application.java
src/main/java/pl/sagiton/fileProcessor/impl/: FileProcessor.java  MainParser.java
src/main/java/pl/sagiton/fileProcessor/impl/enums/: FormatType.java  SearchStrategyType.java
src/main/java/pl/sagiton/fileProcessor/impl/exception/: NoApplicableStrategyException.java
src/main/java/pl/sagiton/fileProcessor/impl/searchTypeStrategy/: MainParser.java  SearchStrategy.java  SearchStrategyType.java  SearchTypeCityVisitedStrategy.java  SearchTypeCityVisitorsStrategy.java
src/main/java/pl/sagiton/fileProcessor/impl/search_type_strategy/: SearchStrategy.java  SearchTypeCityVisitedStrategy.java  SearchTypeCityVisitorsStrategy.java
src/main/java/pl/sagiton/fileProcessor/impl/textParseStrategy/: F1TextParseStrategy.java  F2TextParseStrategy.java  TextParseStrategy.java
src/main/java/pl/sagiton/fileProcessor/impl/text_parse_strategy/: F1TextParseStrategy.java  F2TextParseStrategy.java  TextParseStrategy.java
src/test/java/pl/sagiton/example/impl/: MainParserTest.java
src/test/java/pl/sagiton/example/impl/strategy/search/: SearchTypeCityVisitedStrategyTest.java  SearchTypeCityVisitorsStrategyTest.java
src/test/java/pl/sagiton/fileProcessor/impl/: MainParserTest.java
src/test/java/pl/sagiton/fileProcessor/impl/search_type_strategy/: SearchTypeCityVisitedStrategyTest.java  SearchTypeCityVisitorsStrategyTest.java
src/test/resources/: testfile.txt
