plugins {
	id "org.springframework.boot" version "2.0.4.RELEASE"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

repositories {
	mavenCentral()
	jcenter()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url 'http://jcenter.bintray.com' }
}


ext {
	currentVersion = "0.0.1"
}

group = 'pl.sagiton'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
	dependencies {
		dependency     group: 'org.projectlombok',  name: 'lombok',                version: '1.16.20'
		dependency     group: 'org.junit.jupiter',  name: 'junit-jupiter-api',     version: '5.3.2'
		dependency     group: 'org.junit.jupiter',  name: 'junit-jupiter-engine',  version: '5.3.2'
		dependency     group: 'org.junit.jupiter',  name: 'junit-jupiter-params',  version: '5.3.2'
		dependency     group: 'org.junit.vintage',  name: 'junit-vintage-engine',  version: '5.3.2'
		dependency group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.21.0'
		dependency group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.4'
	}
}

dependencies {
	// UTILITIES
	compileOnly group: 'org.projectlombok', name: 'lombok'

	// MOCKS
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
	testImplementation group: 'org.mockito', name: 'mockito-core'

	// UNIT TESTS
	testImplementation group: 'org.projectlombok',  name: 'lombok'
	testImplementation group: 'org.junit.jupiter',  name: 'junit-jupiter-api'
	testImplementation group: 'org.junit.jupiter',  name: 'junit-jupiter-params'
	testImplementation group: 'org.spockframework', name: 'spock-core'

	testRuntimeOnly    group: 'org.junit.vintage',  name: 'junit-vintage-engine'
	testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}


